[gd_scene load_steps=7 format=3 uid="uid://b4rcpurbjfptm"]

[ext_resource type="MeshLibrary" uid="uid://csdnsuqcmxivd" path="res://MeshLibraries/SpaceLibrary.tres" id="1_01io7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_thefp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6qn8h"]
sky_material = SubResource("ProceduralSkyMaterial_thefp")

[sub_resource type="Environment" id="Environment_mvmns"]
background_mode = 2
sky = SubResource("Sky_6qn8h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4newx"]
albedo_color = Color(0.266667, 0.266667, 0.266667, 1)

[sub_resource type="Curve3D" id="Curve3D_b4nam"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -23, -0.1, 6, -3, 0, 3, 3, 0, -3, 14, -0.1, 6, 1, 0, 1, -1, 0, -1, 14, -0.1, -2, 2, 0, 1, -2, 0, -1, -6, -0.1, -2, -1, 0, 1, 1, 0, -1, -6, -0.1, -5),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvmns")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 57.967, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(100, 2, 100)
material = SubResource("StandardMaterial3D_4newx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 14.5, 9.5)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_01io7")
cell_size = Vector3(4, 4, 4)
cell_center_y = false
data = {
"cells": PackedInt32Array(65535, 65534, 0, 65535, 2, 0, 65531, 65535, 0, 4, 65535, 0, 65531, 65534, 0, 65531, 0, 0, 65531, 2, 0, 65532, 65534, 0, 65532, 2, 0, 65533, 65534, 0, 65533, 2, 0, 65534, 2, 0, 0, 65534, 0, 0, 2, 0, 1, 65534, 0, 1, 2, 0, 2, 65534, 0, 2, 2, 0, 3, 65534, 0, 3, 2, 0, 4, 65534, 0, 4, 0, 0, 4, 1, 0, 4, 2, 0, 65532, 65535, 0, 65533, 65535, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
curve = SubResource("Curve3D_b4nam")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
