[gd_scene load_steps=5 format=3 uid="uid://b4rcpurbjfptm"]

[ext_resource type="MeshLibrary" uid="uid://csdnsuqcmxivd" path="res://MeshLibraries/SpaceLibrary.tres" id="1_aomix"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_thefp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6qn8h"]
sky_material = SubResource("ProceduralSkyMaterial_thefp")

[sub_resource type="Environment" id="Environment_mvmns"]
background_mode = 2
sky = SubResource("Sky_6qn8h")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4888, 5.92522, -8.398)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvmns")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 57.967, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(100, 2, 100)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 14.5, 9.5)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_aomix")
data = {
"cells": PackedInt32Array(10, 12, 0, 10, 10, 1, 12, 10, 1, 8, 12, 1, 8, 10, 0)
}
