[gd_scene load_steps=3 format=3 uid="uid://cq8oo0q0850fn"]

[ext_resource type="Script" path="res://Player.gd" id="1_32y78"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yfh4y"]

[node name="Player" type="Node3D"]
script = ExtResource("1_32y78")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.336148, 0)
mesh = SubResource("CylinderMesh_yfh4y")
