[gd_scene load_steps=4 format=3 uid="uid://cingcwyk3yxew"]

[ext_resource type="Script" path="res://addons/qodot/src/nodes/qodot_map.gd" id="1_lbop8"]
[ext_resource type="Resource" uid="uid://c36hv0o6g0udo" path="res://addons/qodot/game_definitions/fgd/qodot_fgd.tres" id="2_vki3k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkmuu"]

[node name="World" type="Node3D"]

[node name="QodotMap" type="Node3D" parent="."]
script = ExtResource("1_lbop8")
map_file = "C:/Users/harwo/Documents/GitHub/godot-3d-exercises/trencnbroomexercise2/Maps/Map1.map"
entity_fgd = ExtResource("2_vki3k")
texture_file_extensions = PackedStringArray("png", "jpg", "jpeg", "bmp")
default_material = SubResource("StandardMaterial3D_xkmuu")
