[gd_scene load_steps=4 format=3 uid="uid://c2rnwo6pbgb5b"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_swt2c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xs7lh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_18rre"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_swt2c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xs7lh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_18rre")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.479425, 0)
