[gd_scene load_steps=21 format=3 uid="uid://blh8spb28aff5"]

[ext_resource type="Texture2D" uid="uid://csb1y8k6d1lbl" path="res://Assets/sprites/coin.png" id="1_3hxxv"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_pdmte"]
[ext_resource type="AudioStream" uid="uid://c6laclerkehf7" path="res://Assets/sounds/coin.wav" id="3_jemv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y30sw"]
atlas = ExtResource("1_3hxxv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cggev"]
atlas = ExtResource("1_3hxxv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vilk"]
atlas = ExtResource("1_3hxxv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpwu"]
atlas = ExtResource("1_3hxxv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu2gb"]
atlas = ExtResource("1_3hxxv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whv75"]
atlas = ExtResource("1_3hxxv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn733"]
atlas = ExtResource("1_3hxxv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v15lx"]
atlas = ExtResource("1_3hxxv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm6m6"]
atlas = ExtResource("1_3hxxv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdrsw"]
atlas = ExtResource("1_3hxxv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oaln"]
atlas = ExtResource("1_3hxxv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k0r2"]
atlas = ExtResource("1_3hxxv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_84r1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y30sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cggev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vilk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu2gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whv75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn733")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v15lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm6m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdrsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oaln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k0r2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gb00y"]
size = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_v3ero"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_gye2i"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uk3sx"]
_data = {
"RESET": SubResource("Animation_gye2i"),
"pickup": SubResource("Animation_v3ero")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pdmte")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_84r1k")
autoplay = "default"
frame_progress = 0.753552

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gb00y")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jemv6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SFX")
libraries = {
"": SubResource("AnimationLibrary_uk3sx")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
